# fANOVA ----------------------------------------------------------------------------------------------------
> good_categories.0 [1] "Economic"           "Fantasy"            "Medieval"           "Ancient"            "Territory.Building" [6] "Civilization"       "Children.s.Game"    "City.Building"      "Exploration"        "Farming"           [11] "Bluffing"           "Science.Fiction"    "Fighting"           "Wargame"            "Renaissance"       [16] "Deduction"         > good_categories.1 [1] "Economic"            "Fantasy"             "Medieval"            "Territory.Building"  "Civilization"        [6] "Children.s.Game"     "City.Building"       "Exploration"         "Farming"             "Science.Fiction"    [11] "Fighting"            "Wargame"             "Space.Exploration"   "Renaissance"         "Deduction"          [16] "Puzzle"              "Animals"             "Spies.Secret.Agents" "Environmental"      > good_categories [1] "Economic"           "Fantasy"            "Medieval"           "Territory.Building" "Civilization"       [6] "Children.s.Game"    "City.Building"      "Exploration"        "Farming"            "Science.Fiction"   [11] "Fighting"           "Wargame"            "Renaissance"        "Deduction"




# ANOVA on the ranks ----------------------------------------------------------------------------------------
> good_categories.0 [1] "Economic"               "Negotiation"            "Political"              "Fantasy"                [5] "Medieval"               "Ancient"                "Territory.Building"     "Civilization"           [9] "Nautical"               "City.Building"          "Exploration"            "Farming"               [13] "Bluffing"               "Science.Fiction"        "Collectible.Components" "Fighting"              [17] "Renaissance"            "Horror"                 "Novel.based"            "Aviation...Flight"     [21] "Real.time"              "Trains"                 "Action...Dexterity"    > good_categories.1 [1] "Economic"                 "Card.Game"                "Fantasy"                  "Medieval"                 [5] "Ancient"                  "Territory.Building"       "Civilization"             "City.Building"            [9] "Exploration"              "Farming"                  "Bluffing"                 "Science.Fiction"         [13] "Fighting"                 "Renaissance"              "Horror"                   "Novel.based"             [17] "Deduction"                "Aviation...Flight"        "Real.time"                "Industry...Manufacturing"[21] "Age.of.Reason"            "Animals"                 > good_categories [1] "Economic"           "Fantasy"            "Medieval"           "Ancient"            "Territory.Building" [6] "Civilization"       "City.Building"      "Exploration"        "Farming"            "Bluffing"          [11] "Science.Fiction"    "Fighting"           "Renaissance"        "Horror"             "Novel.based"       [16] "Aviation...Flight"  "Real.time"         


## intersections
they do not seem to be relevant