# fANOVA ----------------------------------------------------------------------------------------------------
> good_categories.0 [1] "Economic"           "Fantasy"            "Medieval"           "Ancient"            "Territory.Building" [6] "Civilization"       "Children.s.Game"    "City.Building"      "Exploration"        "Farming"           [11] "Bluffing"           "Science.Fiction"    "Fighting"           "Wargame"            "Renaissance"       [16] "Deduction"         > good_categories.1 [1] "Economic"            "Fantasy"             "Medieval"            "Territory.Building"  "Civilization"        [6] "Children.s.Game"     "City.Building"       "Exploration"         "Farming"             "Science.Fiction"    [11] "Fighting"            "Wargame"             "Space.Exploration"   "Renaissance"         "Deduction"          [16] "Puzzle"              "Animals"             "Spies.Secret.Agents" "Environmental"      > good_categories [1] "Economic"           "Fantasy"            "Medieval"           "Territory.Building" "Civilization"       [6] "Children.s.Game"    "City.Building"      "Exploration"        "Farming"            "Science.Fiction"   [11] "Fighting"           "Wargame"            "Renaissance"        "Deduction"




# ANOVA on the ranks ----------------------------------------------------------------------------------------
> good_categories.0 [1] "Economic"               "Negotiation"            "Political"              "Fantasy"                [5] "Medieval"               "Ancient"                "Territory.Building"     "Civilization"           [9] "Nautical"               "Children.s.Game"        "City.Building"          "Exploration"           [13] "Farming"                "Bluffing"               "Science.Fiction"        "Collectible.Components"[17] "Fighting"               "Print...Play"           "Renaissance"            "Horror"                [21] "Novel.based"            "Aviation...Flight"      "Party.Game"             "Puzzle"                [25] "Real.time"              "Trains"                 "Action...Dexterity"     "Book"                  [29] "Environmental"          "Educational"           > good_categories.1 [1] "Economic"                 "Card.Game"                "Fantasy"                  "Medieval"                 [5] "Ancient"                  "Territory.Building"       "Civilization"             "City.Building"            [9] "Exploration"              "Farming"                  "Bluffing"                 "Science.Fiction"         [13] "Collectible.Components"   "Fighting"                 "Print...Play"             "Wargame"                 [17] "Renaissance"              "Horror"                   "Novel.based"              "Deduction"               [21] "Aviation...Flight"        "Memory"                   "Real.time"                "Trivia"                  [25] "Industry...Manufacturing" "Age.of.Reason"            "Animals"                  "Book"                    > good_categories [1] "Economic"               "Fantasy"                "Medieval"               "Ancient"                [5] "Territory.Building"     "Civilization"           "City.Building"          "Exploration"            [9] "Farming"                "Bluffing"               "Science.Fiction"        "Collectible.Components"[13] "Fighting"               "Print...Play"           "Renaissance"            "Horror"                [17] "Novel.based"            "Aviation...Flight"      "Real.time"              "Book"   


## intersections
Medieval:Ancient, Ancient:City.Building, Territory.Building:Exploration, Print...Play:Real.time

Medieval:Ancient, Ancient:City.Building, Territory.Building:Print...Play, Exploration:Print...Play, Collectible.Components:Aviation...Flight